# Hr_System

./: .gitignore  HELP.md  LICENSE  pom.xml  run-all-tests.ps1  test-auth-permission.ps1  test-results.json  test-results.md  test-summary.md  前端设计文档.md  需求文档-登录注册与前端页面.md
src/main/java/org/example/hr_system/: HrSystemApplication.java
src/main/java/org/example/hr_system/common/config/: WebConfig.java
src/main/java/org/example/hr_system/common/enums/: ApprovalAction.java  PositionStatus.java  ResultCode.java  RoleEnum.java  UserRole.java
src/main/java/org/example/hr_system/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/hr_system/common/interceptor/: RoleInterceptor.java
src/main/java/org/example/hr_system/common/listener/: PositionExcelListener.java
src/main/java/org/example/hr_system/common/mapper/: PositionMapper.java  UserMapper.java
src/main/java/org/example/hr_system/common/result/: Result.java
src/main/java/org/example/hr_system/config/: MyBatisConfig.java
src/main/java/org/example/hr_system/entity/: Position.java  PositionExcel.java  SysUser.java
src/main/java/org/example/hr_system/modules/auth/controller/: AuthController.java  PositionController.java
src/main/java/org/example/hr_system/modules/auth/dto/: ApprovalDTO.java  LoginDTO.java
src/main/java/org/example/hr_system/modules/auth/vo/: ExcelImportVO.java  LoginVO.java  UserInfoVO.java
src/main/java/org/example/hr_system/service/: AuthService.java  PositionService.java  UserService.java
src/main/java/org/example/hr_system/service/impl/: AuthServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/hr_system/utils/: ExcelUtil.java  JwtUtil.java
src/main/resources/: SQL  application-example.properties  application-test.properties  init.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  event.js  render.js  state.js  utils.js
src/test/java/org/example/hr_system/: HrSystemApplicationTests.java
